#!/bin/bash
#PBS -j oe
#PBS -N RG46451hf
#PBS -l walltime=03:50:00
#PBS -l nodes=80:ppn=24
#PBS -q mpp2q
#PBS -A hbk00034
#PBS -V

echo $NCPUS

export OMP_WAIT_POLICY=PASSIVE
export CRAY_OMP_CHECK_AFFINITY=TRUE
export OMP_NUM_THREADS=1

cd /home/h/hbkratim/fesom/RG46451/
rm goodfile

rm namelist.oce
cp namelist.oce.highfric namelist.oce

date
hostname
aprun -B fesom.x > /gfs2/work/hbkratim/data/RG46451.output
date

echo


if [ -f goodfile ]
then
    echo the goodfile exists - smile and submit next job
    msub fesom.pbs
else
    echo the goodfile does not exist - end of happy job chain
fi

exit
