######################################################
# Include file with machine-specific definitions     #
# for making of FEOM                                 #
#                                                    #
# Variant for SGI Altix ICE at HLRN                  #
# with MVAPICH2                                      #
#                                                    #
# Novmeber 2008, Lars Nerger                         #
######################################################


# Path to FoSSI
FOSD = /sw/numerics/fossi/1.32petsc

# Include definition file from FoSSI here
# This also defines paths to solver libraries
include $(FOSD)/make_fossi.inc 


######################################################

# Include path for MPI header file
MPI_INC = 

# NetCDF library and include definitions
#    (use 'module load netcdf')
NCLIB   = $(NETCDF_LD)
NCINC   = -I$(NETCDF_INC)

# Definition of LAPACK include and library (if not provided by FoSSI)
LIB_LAP = -L$(LAP_LPATH) -l$(LAPLIB)

# Definition of X11 library (required for PETSC)
LIB_X11 =  $(X11_PATH) -lX11

# Further libraries
LIBS = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lguide

# Definition of HYPRE include and library
# Only required, if PETSc is compiled with support for HYPRE!
#LIB_HYP = -I$(HYPRE_INC) -L$(HYPRE_LPATH) -lHYPRE_parcsr_ls -lHYPRE_DistributedMatrixPilutSolver \
#	 -lHYPRE_ParaSails -lHYPRE_Euclid -lHYPRE_MatrixMatrix \
#	 -lHYPRE_DistributedMatrix -lHYPRE_IJ_mv -lHYPRE_parcsr_mv\
#	 -lHYPRE_ParaSails -lHYPRE_seq_mv -lHYPRE_utilities 

######################################################

# Preprocessor
CPP = /usr/bin/cpp -P -C

# Preprocessor defines
# Options:
#   -DPETSC  - Define that PETSC is used
#   -DDEBUG  - Debug mode: enables more screen output
CPP_DEFS = -DPETSC #-DDEBUG

# Compiler and Linker
FC = mpif90 
LD = mpif90

# Optimization specs for compiler
OPT=  -O3 -xT -r8