
# Compiler and Linker
#

CC = mpicc 
FC = mpiifort
LD = $(FC)

# Optimization specs for compiler
OPT = -O3 -r8 -xHost -fp-model precise -no-fast-transcendentals
COPT = -O3 -DLINUX -DUNDER_ -DMPI2 -Iinclude #-Bdynamic 



######################################################

# Include path for MPI header file
MPIROOT            = $(I_MPI_ROOT)/intel64
MPI_LIB            = -L$(MPIROOT)/lib -lmpifort -lmpi
MPI_INCLUDE        = -I$(MPIROOT)/include

# NetCDF library and include definitions
#    (use 'module load netcdf')
NCDIR   = /sw/dataformats/netcdf/intel.18/4.7.3/skl
NCLIB   = -L$(NCDIR)/lib -lnetcdff -lnetcdf 
NCINC   = -I$(NCDIR)/include

# Definition of LAPACK include and library (if not provided by FoSSI)
LIB_LAP = 
# Definition of X11 library (required for PETSC)
LIB_X11 =  $(X11_PATH) -lX11
# Definition of X11 library (required for PETSC)
LIB_DDT = -L/opt/cray/ddt/default/lib/64/ -ldmallocxx

# Further libraries
LIBS = -mkl 

# Definition of pARMS include and library
PARMS_DIR = $(HOME)/lib/parms
PARMS_INC = -I$(PARMS_DIR)/include -I$(PARMS_DIR)/src/include
PARMS_DEFS = -DPARMS -DUSE_MPI -DREAL=double -DDBL -DHAS_BLAS -DFORTRAN_UNDERSCORE -DUNDER_ -DVOID_POINTER_SIZE_8  -DSGI
LIB_PARMS = -L$(PARMS_DIR)/lib -lparms

# Definition for Metis library
#METIS_LPATH = /home/hbkhaidv/metis/5.1.0_intel
#LIB_METIS = -L$(METIS_LPATH)/lib -lmetis
#INC_METIS = -I$(METIS_LPATH)/include 
METIS_LPATH = /home/hbkhaidv/metis/metis-4.0
LIB_METIS = -L$(METIS_LPATH) -lmetis

######################################################
#
# Preprocessor
CPP = /usr/bin/cpp -P -C

# Define solver library
CPP_SOL = -DPARMS

# Options:
#   -DPARMS  - Define that pARMS solver is used
#   -DPETSC  - Define that PETSC is used

######################################################
# Preprocessor definition

#CPP_DEFS= -Duse_tracer_fct -Dcalcmeans -Duse_diag -Duse_ice -Duse_ice_fct -Dcpl_str -Dallow_calcmeans -Dallow_diag -Duse_sw_pene #-D__oasis
#CPP_DEFS= -Duse_tracer_fct -Dallow_calcmeans -Dallow_diag -Duse_ice -Duse_ice_fct   # Claudia Arc23

CPP_DEFS= -Duse_tracer_fct -Dallow_calcmeans -Dallow_diag -Duse_ice -Duse_ice_fct -Duse_cavity

# Options:
#  -DDEBUG  - Debug mode: enables more screen output
# -Duse_tracer_gls -Duse_tracer_fct (tg is default)
# -Duse_ice 
# -Duse_ice_gls, -Duse_ice_fct (tg is default)
# -Duse_sw_pene
# -Duse_cavity
# -Duse_opbnd_restoring 
# -Duse_opbnd_tide
# -Duse_fullfreesurf
# -Duse_semiimplicit_scheme
# -Dallow_calcmeans 
# -Dallow_diag
# -Dtoy_ocean
# -Duse_non_hydrostatic (test version)
# 
# NOTE:
# 1) use_fullfreesurf does not support open boundary currently
# 2) use_cavity only works with sigma grid currently
######################################################

