  ! 10-m wind m/s ----------------------------------------

!   file=trim(ForcingDataPath)//'C20_U_10M_1900_1999.NC'
   file=trim(ForcingDataPath)//'A1B_U_10M_2000_2099.NC'
   vari='u'
   call read_hadcm3_vec(file, vari, itime, array_nc)
   call upside_down(array_nc,nci,ncj)

!   file=trim(ForcingDataPath)//'C20_V_10M_1900_1999.NC'
   file=trim(ForcingDataPath)//'A1B_V_10M_2000_2099.NC'
   vari='v'
   call read_hadcm3_vec(file, vari, itime, array_nc2)
   call upside_down(array_nc2,nci,ncj)

   ! rotate wind
   if(rotated_grid) call rotate_hadcm3_wind(array_nc,array_nc2)

   ! interp wind to model grid
   call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,u_wind_t(i,:),n2)    
   call forcing_linear_ip(array_nc2,nci,ncj,lint_ind,lint_weight,v_wind_t(i,:),n2) 
   write(*,*)'rotated u,v ',i, array_nc(10,10),array_nc2(10,10),u_wind_t(i,100),v_wind_t(i,100)


   ! temperature -------------------------------------

!   file=trim(ForcingDataPath)//'C20_T_AIR_1_5M_1900_1999.NC'
   file=trim(ForcingDataPath)//'A1B_T_AIR_1_5M_2000_2099.NC'
   vari='temp'
   call read_hadcm3_scal(file, vari, itime, array_nc)
   call upside_down(array_nc,nci,ncj)
   call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,Tair_t(i,:),n2)   
   Tair_t(i,:)=Tair_t(i,:)-tmelt  ! Kelvin --> degree Celcius


! specific humdity  Kg/Kg -------------------------
!   file=trim(ForcingDataPath)//'C20_Q_1_5M_1900_1999.NC'
   file=trim(ForcingDataPath)//'A1B_Q_1_5M_2000_2099.NC'
   vari='q'
   call read_hadcm3_scal(file, vari, itime, array_nc)
   call upside_down(array_nc,nci,ncj)
   call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,shum_t(i,:),n2) 

! short wave radiation W/m2 --------------------------------------
!   file=trim(ForcingDataPath)//'C20_SW_TOTAL_DOWNWARD_SURFAC.NC'
   file=trim(ForcingDataPath)//'A1B_SW_TOTAL_DOWNWARD_SURFACE_2000_2099.NC'
   vari='field203'
   call read_hadcm3_scal(file, vari, itime, array_nc)
   call upside_down(array_nc,nci,ncj)
   call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,shortwave_t(i,:),n2)   

! long wave W/m2 ---------------------------------------
!   file=trim(ForcingDataPath)//'C20_LW_TOTAL_DOWNWARD_SURFAC.NC'
   file=trim(ForcingDataPath)//'A1B_LW_TOTAL_DOWNWARD_SURFACE_2000_2099.NC'
   vari='ilr'
   call read_hadcm3_scal(file, vari, itime, array_nc)
   call upside_down(array_nc,nci,ncj)
   call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,longwave_t(i,:),n2)  


  !==========================================================================
  ! precipitation

!  file=trim(ForcingDataPath)//'C20_TOTAL_PRECIP_1900_1999.NC'
  file=trim(ForcingDataPath)//'A1B_TOTAL_PRECIP_2000_2099.NC'
  vari='precip'
  call read_hadcm3_scal(file, vari, itime, array_nc)
  call upside_down(array_nc,nci,ncj)
  call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,prec_rain_t(i,:),n2) 
  prec_rain_t(i,:)=prec_rain_t(i,:)/1000.  ! kg/m2/s --> m/s


  !==========================================================================
  ! evaporation

!  file=trim(ForcingDataPath)//'C20_SURFACE_MOISTURE_FLUX_19.NC'
  file=trim(ForcingDataPath)//'A1B_SURFACE_MOISTURE_FLUX_2000_2099.NC'
  vari='field184'
  call read_hadcm3_scal(file, vari, itime, array_nc)
  call upside_down(array_nc,nci,ncj)
  call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,evaporation_t(i,:),n2) 
  evaporation_t(i,:)=evaporation_t(i,:)/1000.  ! kg/m2/s --> m/s
  
  
  ! sea level pressure -------------------------------------

!  file=trim(ForcingDataPath)//'C20_P_SURF_1900_1999.NC'
  file=trim(ForcingDataPath)//'A1B_P_SURF_2000_2099.NC'
  vari='p'
  call read_hadcm3_scal(file, vari, itime, array_nc)
  call upside_down(array_nc,nci,ncj)
  call forcing_linear_ip(array_nc,nci,ncj,lint_ind,lint_weight,Pair_t(i,:),n2) ! [Pa]
